MONGO_URL=mongodb+srv://Janvi:tobby@expense-tracker.vrnlu5k.mongodb.net/?retryWrites=true&w=majority&appName=expense-tracker
JWT_SECRET=ffe3fd2aa2d5f2fa651fb424c67c383406cbdc32f21e0ef37097566560002bcf9830aae05ce02c93a710d016c88707ea8b2d65e710deeaaafa37178369929f4a
PORT=8000
# jwt secret token is given by server once user logs in then it is stored in frontend as localstorage or cookies everytime the user now makes a reques
# the token is matched with the backend database and allowed options such as fetch expenses if the token matches